# fuzzy-winner

ARISUe/: settings.gradle.kts
ARISUe/app/: build.gradle.kts
ARISUe/app/src/main/: AndroidManifest.xml
ARISUe/app/src/main/res/navigation/: mobile_navigation.xml
ARISUe/app/src/main/res/values/: strings.xml  themes.xml
ARISUe/app/src/main/res/values-night/: themes.xml
ARISUe/gradle/wrapper/: gradle-wrapper.properties
FF1/: build.gradle.kts  gradle.properties  settings.gradle.kts
FF1/app/: build.gradle.kts
FF1/app/src/main/: AndroidManifest.xml
FF1/app/src/main/res/drawable/: baseline_app_registration_24.xml  baseline_bolt_24.xml  baseline_done_24.xml  baseline_drag_indicator_24.xml  baseline_email_24.xml  baseline_error_24.xml  baseline_keyboard_24.xml  baseline_login_24.xml  baseline_logout_24.xml  baseline_password_24.xml  baseline_post_add_24.xml  baseline_supervised_user_circle_24.xml  baseline_sync_24.xml  ic_payment_don.xml  light_theme_menu.xml  night_theme_menu.xml
FF1/app/src/main/res/layout/: activity_book_finder.xml  activity_flashcards.xml  activity_inspire_me.xml  activity_main.xml  activity_movie.xml  activity_splash.xml  activity_state_trivia.xml  book_card_view.xml  content_movie.xml  fragment_add.xml  fragment_add_note.xml  fragment_confirm.xml  fragment_day_select.xml  fragment_display.xml  fragment_edit_note.xml  fragment_intro.xml  fragment_login.xml  fragment_my_note.xml  fragment_payment.xml  fragment_receipt.xml  fragment_register.xml  fragment_result.xml  fragment_search.xml  fragment_seat_select.xml  fragment_time_select.xml  fragment_view_note.xml  note_card_layout.xml  post_card.xml  state_item_layout.xml
FF1/app/src/main/res/menu/: menu_bottom_flash_card.xml  menu_daynight.xml
FF1/app/src/main/res/navigation/: auth_nav_graph.xml  nav_book_finder_graph.xml  nav_flash_card_graph.xml  nav_graph.xml  nav_inspire_me_graph.xml
FF1/app/src/main/res/values/: bookfinder.xml  colors.xml  flash_card_string.xml  inspire_me_string.xml  strings.xml  themes.xml
FF1/app/src/main/res/values-night/: colors.xml  themes.xml
FF1/app/src/main/res/xml/: activity_splash_scene.xml
FF1/gradle/: libs.versions.toml
FF1/gradle/wrapper/: gradle-wrapper.properties
FF2/: Test Results - selectEntree_updateEntreeData().html  build.gradle.kts  gradle.properties  settings.gradle.kts
FF2/affirmation/: build.gradle.kts
FF2/affirmation/src/main/res/values/: affirmation.xml  strings.xml
FF2/amphibians/: build.gradle.kts
FF2/amphibians/src/main/: AndroidManifest.xml
FF2/amphibians/src/main/res/values/: dimens.xml
FF2/app/: build.gradle.kts
FF2/app/src/main/: AndroidManifest.xml
FF2/app/src/main/res/drawable/: android_superhero2.xml  android_superhero6.xml  email_open.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
FF2/app/src/main/res/drawable-nodpi/: phone.xml
FF2/app/src/main/res/values/: colors.xml  dimens.xml  dogs.xml  preloaded_fonts.xml  strings.xml  superhero.xml
FF2/artspace/: build.gradle.kts
FF2/bookshelf/: build.gradle.kts
FF2/bookshelf/src/main/res/values/: strings.xml
FF2/busschedule/: build.gradle.kts
FF2/course/: build.gradle.kts
FF2/course/src/main/res/values/: topic.xml
FF2/cupcake/: build.gradle.kts
FF2/cupcake/src/main/: AndroidManifest.xml
FF2/cupcake/src/main/res/values/: strings.xml  themes.xml
FF2/dessertrelease/: build.gradle.kts
FF2/dessertrelease/src/main/: AndroidManifest.xml
FF2/dessertshop/: build.gradle.kts
FF2/dessertshop/src/main/: AndroidManifest.xml
FF2/dessertshop/src/main/res/drawable/: bakery_back.xml  cupcake.xml  donut.xml  eclair.xml  froyo.xml  gingerbread.xml  honeycomb.xml  icecreamsandwich.xml  jellybean.xml  kitkat.xml  lollipop.xml  marshmallow.xml  nougat.xml  oreo.xml
FF2/dessertshop/src/main/res/values/: dimens.xml  strings.xml
FF2/flightsearch/: build.gradle.kts
FF2/flightsearch/src/main/: AndroidManifest.xml
FF2/gradle/: libs.versions.toml
FF2/gradle/wrapper/: gradle-wrapper.properties
FF2/hero/: build.gradle.kts
FF2/hero/src/main/res/values/: strings.xml
FF2/inventoryyou/: build.gradle.kts
FF2/inventoryyou/src/androidTest/kotlin/: ItemDaoTest.kt
FF2/luchtray/: build.gradle.kts
FF2/luchtray/src/main/res/values/: dimens.xml
FF2/mailsend/: build.gradle
FF2/marphoto/: build.gradle.kts
FF2/marphoto/src/main/: AndroidManifest.xml
FF2/monngonmoingay/: .gitignore  build.gradle.kts
FF2/monngonmoingay/src/main/: AndroidManifest.xml
FF2/monngonmoingay/src/main/res/values/: dimens.xml  facebook.xml  homescreen.xml  recipe_screen.xml  strings.xml
FF2/playvideo/: build.gradle.kts
FF2/playvideo/src/main/: AndroidManifest.xml
FF2/racetracker/: build.gradle.kts
FF2/racetracker/src/main/: AndroidManifest.xml
FF2/racetracker/src/main/res/drawable/: ic_walk.xml
FF2/racetracker/src/main/res/values/: dimens.xml  themes.xml
FF2/restaurant/: build.gradle.kts
FF2/restaurant/src/main/: AndroidManifest.xml
FF2/tipcalculator/: build.gradle.kts
FF2/tipofwellness/: build.gradle.kts
FF2/tipofwellness/src/main/: AndroidManifest.xml
FF2/unscrambleword/: build.gradle.kts
MaterialGuidelines/: settings.gradle.kts
MaterialGuidelines/app/: build.gradle.kts
MaterialGuidelines/app/src/main/: AndroidManifest.xml
MaterialGuidelines/gradle/: libs.versions.toml
MaterialGuidelines/gradle/wrapper/: gradle-wrapper.properties
SQLDemoClient/: settings.gradle.kts
SQLDemoClient/app/: build.gradle.kts
SQLDemoClient/app/src/main/: AndroidManifest.xml
SQLDemoClient/gradle/wrapper/: gradle-wrapper.properties
ff/: gradle.properties  settings.gradle.kts
ff/app/: build.gradle.kts
ff/app/src/main/: AndroidManifest.xml
ff/app/src/main/res/raw/: gestures.txt
ff/gradle/: libs.versions.toml
ff/gradle/wrapper/: gradle-wrapper.properties
ff3/: settings.gradle.kts
ff3/androidApp/: build.gradle.kts
ff3/androidApp/src/main/: AndroidManifest.xml
ff3/app/: build.gradle.kts
ff3/app/src/main/: AndroidManifest.xml
ff3/gradle/: libs.versions.toml
ff3/gradle/wrapper/: gradle-wrapper.properties
ff3/shared/: build.gradle.kts
(+654 files in other folders)
