<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/my_btn"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="#FFCDD2" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="78dp"
            android:id="@+id/my_btn"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_editor_absoluteX="8dp"
            android:layout_marginEnd="8dp" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="#B2EBF2" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000">
        <OnClick motion:targetId="@id/my_btn"
            motion:clickAction="toggle" />
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/my_btn"
                motion:framePosition="50"
                android:rotation="180" />
        </KeyFrameSet>
    </Transition>
</MotionScene>