<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.learning.ad.ff.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_motionEventFragment"
            app:destination="@id/motionEventFragment" />
        <action
            android:id="@+id/action_mainFragment_to_motionLayoutFragment"
            app:destination="@id/motionLayoutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_kotlinLayoutFragment"
            app:destination="@id/kotlinLayoutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_commonGesturesFragment"
            app:destination="@id/commonGesturesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customGestureFragment"
            app:destination="@id/customGestureFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tabLayoutFragment"
            app:destination="@id/tabLayoutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cardDemoFragment"
            app:destination="@id/cardDemoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_coroutineDemoFragment"
            app:destination="@id/coroutineDemoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_flowDemoFragment"
            app:destination="@id/flowDemoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sharedFlowDemoFragment"
            app:destination="@id/sharedFlowDemoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sqlDemoFragment"
            app:destination="@id/sqlDemoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_retroAchievementActivity"
            app:destination="@id/retroAchievementActivity" />
    </fragment>
    <fragment
        android:id="@+id/motionEventFragment"
        android:name="com.learning.ad.ff.fragment.MotionEventFragment"
        android:label="fragment_motion_event"
        tools:layout="@layout/fragment_motion_event" />
    <fragment
        android:id="@+id/motionLayoutFragment"
        android:name="com.learning.ad.ff.fragment.MotionLayoutFragment"
        android:label="fragment_motion_layout"
        tools:layout="@layout/fragment_motion_layout" />
    <fragment
        android:id="@+id/kotlinLayoutFragment"
        android:name="com.learning.ad.ff.fragment.KotlinLayoutFragment"
        android:label="KotlinLayoutFragment" />
    <fragment
        android:id="@+id/commonGesturesFragment"
        android:name="com.learning.ad.ff.fragment.CommonGesturesFragment"
        android:label="fragment_common_gestures"
        tools:layout="@layout/fragment_common_gestures" />
    <fragment
        android:id="@+id/customGestureFragment"
        android:name="com.learning.ad.ff.fragment.CustomGestureFragment"
        android:label="fragment_custom_gesture"
        tools:layout="@layout/fragment_custom_gesture" />
    <fragment
        android:id="@+id/tabLayoutFragment"
        android:name="com.learning.ad.ff.fragment.TabLayoutFragment"
        android:label="fragment_tab_layout"
        tools:layout="@layout/fragment_tab_layout" />
    <fragment
        android:id="@+id/cardDemoFragment"
        android:name="com.learning.ad.ff.fragment.CardDemoFragment"
        android:label="fragment_card_demo"
        tools:layout="@layout/fragment_card_demo" />
    <fragment
        android:id="@+id/coroutineDemoFragment"
        android:name="com.learning.ad.ff.fragment.CoroutineDemoFragment"
        android:label="fragment_coroutine_demo"
        tools:layout="@layout/fragment_coroutine_demo" />
    <fragment
        android:id="@+id/flowDemoFragment"
        android:name="com.learning.ad.ff.fragment.FlowDemoFragment"
        android:label="fragment_flow_demo"
        tools:layout="@layout/fragment_flow_demo" />
    <fragment
        android:id="@+id/sharedFlowDemoFragment"
        android:name="com.learning.ad.ff.fragment.SharedFlowDemoFragment"
        android:label="fragment_shared_flow_demo"
        tools:layout="@layout/fragment_shared_flow_demo" />
    <fragment
        android:id="@+id/sqlDemoFragment"
        android:name="com.learning.ad.ff.fragment.SqlDemoFragment"
        android:label="fragment_sql_demo"
        tools:layout="@layout/fragment_sql_demo" />
    <activity
        android:id="@+id/retroAchievementActivity"
        android:name="com.learning.ad.ff.RetroAchievementActivity"
        android:label="activity_retro_achievement"
        tools:layout="@layout/activity_retro_achievement" >
        <argument
            android:name="userName"
            app:argType="string" />
    </activity>
</navigation>