<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.learning.ad.ff.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_motionEventFragment"
            app:destination="@id/motionEventFragment" />
        <action
            android:id="@+id/action_mainFragment_to_motionLayoutFragment"
            app:destination="@id/motionLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/motionEventFragment"
        android:name="com.learning.ad.ff.fragment.MotionEventFragment"
        android:label="fragment_motion_event"
        tools:layout="@layout/fragment_motion_event" />
    <fragment
        android:id="@+id/motionLayoutFragment"
        android:name="com.learning.ad.ff.fragment.MotionLayoutFragment"
        android:label="fragment_motion_layout"
        tools:layout="@layout/fragment_motion_layout" />
</navigation>